[gd_scene format=3 uid="uid://exo0s1fc5oay"]

[ext_resource type="PackedScene" uid="uid://dxbe0q2p8ygu3" path="res://Objects/Curtains.tscn" id="1_qnbks"]
[ext_resource type="Script" uid="uid://dvlcyps4035se" path="res://input_tester.gd" id="2_1mvx7"]

[node name="Node2D" type="Node2D" unique_id=1501850055]

[node name="Curtain" parent="." unique_id=1288015139 instance=ExtResource("1_qnbks")]
position = Vector2(-21, -5)
scale = Vector2(1.1, 1)

[node name="Curtain2" parent="." unique_id=60819158 instance=ExtResource("1_qnbks")]
position = Vector2(1168, -1)
scale = Vector2(-1.1, 1)

[node name="Node2D" type="Node2D" parent="." unique_id=949832158]
script = ExtResource("2_1mvx7")

[connection signal="accept_pressed" from="Node2D" to="Curtain" method="_on_node_2d_accept_pressed"]
[connection signal="accept_pressed" from="Node2D" to="Curtain2" method="_on_node_2d_accept_pressed"]
