[gd_scene format=3 uid="uid://drioqy28s1o6k"]

[ext_resource type="Script" uid="uid://b6rohtlnvv3ac" path="res://character_body_2d.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://b7k124ggs6xm" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://csvjh0r3n4yni" path="res://Sprites/Basic Shapes/Circle.png" id="3_1bvp3"]
[ext_resource type="Shader" uid="uid://bibkhctwhfcee" path="res://material/Shader_Subtract.gdshader" id="3_7mycd"]
[ext_resource type="Shader" uid="uid://dq7a7puer14nj" path="res://material/Shader_Add.gdshader" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://dekens6qjnt02" path="res://Sprites/Basic Shapes/Square.png" id="4_lquwl"]
[ext_resource type="Script" uid="uid://clhoiqvjxcdof" path="res://_scripts/test.gd" id="5_272bh"]
[ext_resource type="Script" uid="uid://b4fdt7y380woq" path="res://_scripts/PuzzleLoader.gd" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://duaodkki0y8ok" path="res://puzzleScenes/testSpawn.tscn" id="9_4c57u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 91.78235

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(873.8872, 62.25186)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
shader = ExtResource("4_7mycd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("3_7mycd")

[node name="Root" type="Node2D" unique_id=848156233]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=225960537]
position = Vector2(111, 250)
script = ExtResource("1_ig7tw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1087675381]
shape = SubResource("CircleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=283399396]
scale = Vector2(1.5625, 1.515625)
texture = ExtResource("2_0xm2m")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=256594757]
position = Vector2(295, 587)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=269165546]
position = Vector2(286.865, 9.397522)
scale = Vector2(1.33, 1.33)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=814869117]
modulate = Color(0.38431373, 0.1882353, 0, 1)
position = Vector2(282.49994, 9.999981)
scale = Vector2(4.550781, 0.36718735)
texture = ExtResource("4_lquwl")

[node name="Circle3" type="Sprite2D" parent="." unique_id=1431873370]
material = SubResource("ShaderMaterial_5vw27")
instance_shader_parameters/objectColor = Vector4(1, 1, 0, 1)
position = Vector2(641, 234)
texture = ExtResource("3_1bvp3")
script = ExtResource("5_272bh")

[node name="Circle2" type="Sprite2D" parent="." unique_id=1489596734]
material = SubResource("ShaderMaterial_5vw27")
instance_shader_parameters/objectColor = Vector4(0, 1, 1, 1)
position = Vector2(498, 218)
texture = ExtResource("3_1bvp3")

[node name="Square" type="Sprite2D" parent="." unique_id=1838755886]
material = SubResource("ShaderMaterial_272bh")
instance_shader_parameters/objectColor = Vector4(1, 0, 0, 1)
position = Vector2(1014, 302)
texture = ExtResource("4_lquwl")

[node name="Node2D" type="Node2D" parent="." unique_id=1123501620]
position = Vector2(778, 309)

[node name="Puzzle_loader" type="Node" parent="." unique_id=442573067]
script = ExtResource("8_5vw27")
puzzleList = Array[PackedScene]([ExtResource("9_4c57u")])
