[gd_scene format=3 uid="uid://cjnydtfe8556u"]

[ext_resource type="Shader" path="res://material/basic.gdshader" id="1_4mnlk"]
[ext_resource type="Texture2D" uid="uid://bcq4lqvrr57fs" path="res://Sprites/Characters/bear_twohands.png" id="2_6wxo7"]
[ext_resource type="Script" uid="uid://do16jfth1mfhm" path="res://_scripts/prop.gd" id="3_nts71"]
[ext_resource type="Script" uid="uid://ujgwho7f5i0y" path="res://_scripts/magnet_zone.gd" id="4_2ejcu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5lm3"]
shader = ExtResource("1_4mnlk")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_far72"]
radius = 6.3333435
height = 27.99997

[node name="Actor" type="Sprite2D" unique_id=83004834]
texture_filter = 1
material = SubResource("ShaderMaterial_i5lm3")
instance_shader_parameters/objectColor = Vector4(0, 1, 0, 1)
scale = Vector2(3, 3)
texture = ExtResource("2_6wxo7")
script = ExtResource("3_nts71")
metadata/_edit_group_ = true

[node name="MagnetZone" type="Area2D" parent="." unique_id=515792818]
script = ExtResource("4_2ejcu")
metadata/_custom_type_script = "uid://ujgwho7f5i0y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetZone" unique_id=1672671517]
shape = SubResource("CapsuleShape2D_far72")
