[gd_scene format=3 uid="uid://d1j6gck5rlp7s"]

[ext_resource type="Script" uid="uid://c0w21cqkt1mxl" path="res://_scripts/spotlight.gd" id="1_xur3a"]
[ext_resource type="Shader" uid="uid://dq7a7puer14nj" path="res://material/Shader_Add.gdshader" id="2_cqapl"]
[ext_resource type="Texture2D" uid="uid://csvjh0r3n4yni" path="res://Sprites/Basic Shapes/Circle.png" id="3_yemns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efxa6"]
radius = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
shader = ExtResource("2_cqapl")

[node name="Spotlight" type="Area2D" unique_id=1141804037]
script = ExtResource("1_xur3a")
size = 200
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730873793]
shape = SubResource("CircleShape2D_efxa6")

[node name="Color Circle" type="Sprite2D" parent="." unique_id=81173429]
material = SubResource("ShaderMaterial_5vw27")
instance_shader_parameters/objectColor = Vector4(1, 0, 1, 1)
scale = Vector2(0.7734375, 0.7734375)
texture = ExtResource("3_yemns")
