[gd_scene format=3 uid="uid://duaodkki0y8ok"]

[ext_resource type="Script" uid="uid://hk27ngxj2a1f" path="res://_scripts/Puzzle.gd" id="1_i5lm3"]
[ext_resource type="Texture2D" uid="uid://tv183057h58t" path="res://Sprites/Characters/romeo.png" id="3_7wa6u"]
[ext_resource type="Shader" uid="uid://bea5lkum3nd0o" path="res://material/basic.gdshader" id="4_7wa6u"]
[ext_resource type="Texture2D" uid="uid://b2bfieda8qk2j" path="res://Sprites/Characters/juliet.png" id="5_7wa6u"]
[ext_resource type="Script" uid="uid://do16jfth1mfhm" path="res://_scripts/prop.gd" id="5_ruhxn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ruhxn"]
shader = ExtResource("4_7wa6u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5lm3"]
shader = ExtResource("4_7wa6u")

[node name="Root" type="Node2D" unique_id=848156233 node_paths=PackedStringArray("goalObject", "otherObject")]
script = ExtResource("1_i5lm3")
goalObject = NodePath("Romeo")
otherObject = NodePath("juliet")

[node name="Romeo" type="Sprite2D" parent="." unique_id=2001052172]
modulate = Color(1, 1, 0, 1)
z_index = -1
material = SubResource("ShaderMaterial_ruhxn")
instance_shader_parameters/objectColor = Vector4(0, 1, 1, 1)
position = Vector2(446, 501.74084)
scale = Vector2(3, 3)
texture = ExtResource("3_7wa6u")
script = ExtResource("5_ruhxn")

[node name="juliet" type="Sprite2D" parent="." unique_id=1052321452]
texture_filter = 1
material = SubResource("ShaderMaterial_i5lm3")
instance_shader_parameters/objectColor = Vector4(1, 0, 1, 1)
position = Vector2(592.38367, 501.5)
scale = Vector2(3, 3)
texture = ExtResource("5_7wa6u")
script = ExtResource("5_ruhxn")

[node name="Node2D" type="Node2D" parent="." unique_id=1123501620]
position = Vector2(468, 263)
scale = Vector2(0.52, 0.36)
